<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A6i-34-eAn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="b58-1b-6jx">
            <objects>
                <viewController id="x6w-5B-gaX" customClass="MapViewController" customModule="OpenFreeCabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etp-U6-Wp1"/>
                        <viewControllerLayoutGuide type="bottom" id="fIc-mA-CDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dri-1g-gVz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8f-aD-OSb">
                                <frame key="frameInset" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwe-qB-JNj">
                                        <frame key="frameInset" minX="-25" minY="-30" width="97" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xwe-qB-JNj" firstAttribute="width" secondItem="C8f-aD-OSb" secondAttribute="width" id="7Pw-lu-Fk0">
                                        <variation key="widthClass=compact" constant="-16"/>
                                    </constraint>
                                    <constraint firstItem="xwe-qB-JNj" firstAttribute="centerX" secondItem="C8f-aD-OSb" secondAttribute="centerX" id="HZd-Bh-5Gt"/>
                                    <constraint firstItem="xwe-qB-JNj" firstAttribute="height" secondItem="C8f-aD-OSb" secondAttribute="height" id="S6u-FN-fww">
                                        <variation key="widthClass=compact" constant="-16"/>
                                    </constraint>
                                    <constraint firstItem="xwe-qB-JNj" firstAttribute="centerY" secondItem="C8f-aD-OSb" secondAttribute="centerY" id="Y6g-4C-x62"/>
                                    <constraint firstAttribute="height" constant="50" id="sS4-yb-6AQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xwe-qB-JNj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="sS4-yb-6AQ"/>
                                        <exclude reference="7Pw-lu-Fk0"/>
                                        <exclude reference="HZd-Bh-5Gt"/>
                                        <exclude reference="S6u-FN-fww"/>
                                        <exclude reference="Y6g-4C-x62"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xwe-qB-JNj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="sS4-yb-6AQ"/>
                                        <include reference="7Pw-lu-Fk0"/>
                                        <include reference="HZd-Bh-5Gt"/>
                                        <include reference="S6u-FN-fww"/>
                                        <include reference="Y6g-4C-x62"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-HC-rkU">
                                <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.27843137254901962" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RPa-W5-xFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RPa-W5-xFS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RPa-W5-xFS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ktButtonAction:" destination="x6w-5B-gaX" eventType="touchUpInside" id="66Y-gx-NX3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R44-9X-b2d" customClass="GMSMapView">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-NP-gjl">
                                <frame key="frameInset" width="37" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="WIN-RB-Oq9"/>
                                    <constraint firstAttribute="height" constant="52" id="lk1-Nb-JSa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WIN-RB-Oq9"/>
                                        <exclude reference="lk1-Nb-JSa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WIN-RB-Oq9"/>
                                        <include reference="lk1-Nb-JSa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R44-9X-b2d" firstAttribute="width" secondItem="Dri-1g-gVz" secondAttribute="width" id="ENA-WM-GP5"/>
                            <constraint firstItem="aZM-NP-gjl" firstAttribute="centerY" secondItem="R44-9X-b2d" secondAttribute="centerY" id="ORh-on-4Ra">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="C8f-aD-OSb" firstAttribute="centerX" secondItem="Dri-1g-gVz" secondAttribute="centerX" id="V7I-wT-xj6"/>
                            <constraint firstItem="TeW-HC-rkU" firstAttribute="top" secondItem="C8f-aD-OSb" secondAttribute="bottom" constant="8" id="VLW-q0-cBp"/>
                            <constraint firstItem="R44-9X-b2d" firstAttribute="top" secondItem="etp-U6-Wp1" secondAttribute="bottom" id="WW1-2v-9f8"/>
                            <constraint firstItem="fIc-mA-CDz" firstAttribute="top" secondItem="TeW-HC-rkU" secondAttribute="bottom" constant="8" id="X1n-uI-Tb2"/>
                            <constraint firstItem="aZM-NP-gjl" firstAttribute="centerX" secondItem="R44-9X-b2d" secondAttribute="centerX" id="ZyL-Xi-wxC"/>
                            <constraint firstItem="C8f-aD-OSb" firstAttribute="top" secondItem="R44-9X-b2d" secondAttribute="bottom" constant="8" id="oD0-z0-gNm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TeW-HC-rkU" firstAttribute="centerX" secondItem="Dri-1g-gVz" secondAttribute="centerX" id="pjc-Kj-z3S"/>
                            <constraint firstItem="TeW-HC-rkU" firstAttribute="width" secondItem="Dri-1g-gVz" secondAttribute="width" constant="-16" id="qes-c1-sSj"/>
                            <constraint firstItem="C8f-aD-OSb" firstAttribute="width" secondItem="Dri-1g-gVz" secondAttribute="width" id="uMA-sj-xfn"/>
                            <constraint firstItem="R44-9X-b2d" firstAttribute="centerX" secondItem="Dri-1g-gVz" secondAttribute="centerX" id="wPs-jc-8DC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C8f-aD-OSb"/>
                                <exclude reference="TeW-HC-rkU"/>
                                <exclude reference="R44-9X-b2d"/>
                                <exclude reference="aZM-NP-gjl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VLW-q0-cBp"/>
                                <exclude reference="pjc-Kj-z3S"/>
                                <exclude reference="qes-c1-sSj"/>
                                <exclude reference="ORh-on-4Ra"/>
                                <exclude reference="ZyL-Xi-wxC"/>
                                <exclude reference="X1n-uI-Tb2"/>
                                <exclude reference="V7I-wT-xj6"/>
                                <exclude reference="oD0-z0-gNm"/>
                                <exclude reference="uMA-sj-xfn"/>
                                <exclude reference="ENA-WM-GP5"/>
                                <exclude reference="WW1-2v-9f8"/>
                                <exclude reference="wPs-jc-8DC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C8f-aD-OSb"/>
                                <include reference="TeW-HC-rkU"/>
                                <include reference="R44-9X-b2d"/>
                                <include reference="aZM-NP-gjl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VLW-q0-cBp"/>
                                <include reference="pjc-Kj-z3S"/>
                                <include reference="qes-c1-sSj"/>
                                <include reference="ORh-on-4Ra"/>
                                <include reference="ZyL-Xi-wxC"/>
                                <include reference="X1n-uI-Tb2"/>
                                <include reference="V7I-wT-xj6"/>
                                <include reference="oD0-z0-gNm"/>
                                <include reference="uMA-sj-xfn"/>
                                <include reference="ENA-WM-GP5"/>
                                <include reference="WW1-2v-9f8"/>
                                <include reference="wPs-jc-8DC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oAi-KI-ium">
                        <barButtonItem key="leftBarButtonItem" image="logo" id="gAO-VC-PO1"/>
                        <barButtonItem key="rightBarButtonItem" image="gps" id="bdK-RN-j1f">
                            <connections>
                                <action selector="findMeAction:" destination="x6w-5B-gaX" id="eOa-vO-86f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="xwe-qB-JNj" id="QUO-dk-Ab9"/>
                        <outlet property="addressView" destination="C8f-aD-OSb" id="rZq-7n-Kxu"/>
                        <outlet property="addressViewHeightConstraint" destination="sS4-yb-6AQ" id="lnE-ju-01u"/>
                        <outlet property="findMeButton" destination="bdK-RN-j1f" id="1jk-re-edw"/>
                        <outlet property="ktBottomConstraint" destination="X1n-uI-Tb2" id="DGu-S0-6Ys"/>
                        <outlet property="ktButton" destination="TeW-HC-rkU" id="9ES-BC-KTW"/>
                        <outlet property="mapView" destination="R44-9X-b2d" id="gcb-zh-pkq"/>
                        <outlet property="myMarkerOnMap" destination="aZM-NP-gjl" id="yTe-LV-ALt"/>
                        <segue destination="nKr-gX-p1J" kind="show" identifier="taxiListSegue" id="nPH-01-4dx">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-xY-kan" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="296"/>
        </scene>
        <!--Taxi List View Controller-->
        <scene sceneID="liL-lE-1xF">
            <objects>
                <viewController id="nKr-gX-p1J" customClass="TaxiListViewController" customModule="OpenFreeCabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCA-q4-S1w"/>
                        <viewControllerLayoutGuide type="bottom" id="Wiw-Xz-hcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbn-9S-UbO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-o6-tcP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taxiListIdentity" rowHeight="80" id="F9e-Co-XLH" customClass="TaxiListCell" customModule="OpenFreeCabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9e-Co-XLH" id="txs-dl-2gV">
                                            <frame key="frameInset" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-Dc-p8F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-NO-5uc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Jew-t5-u9b"/>
                                                        <constraint firstAttribute="width" constant="60" id="WlP-ly-bee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76K-A4-z4g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="95e-ON-cb2"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZEv-QF-CwQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-20-xFs">
                                                    <frame key="frameInset" minX="56" minY="27" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-r8-YgV">
                                                    <frame key="frameInset" minX="83" minY="49" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-1A-56N">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="6fZ-yT-Gdv"/>
                                                        <constraint firstAttribute="width" constant="19" id="xjh-ta-Bgu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-jc-kbx">
                                                    <frame key="frameInset" minX="307" minY="47" width="60" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFx-20-xFs" firstAttribute="top" secondItem="DN8-Dc-p8F" secondAttribute="bottom" constant="4" id="3K7-WI-ghp"/>
                                                <constraint firstItem="Idj-1A-56N" firstAttribute="leading" secondItem="ZFx-20-xFs" secondAttribute="leading" id="8HJ-Lc-OSA"/>
                                                <constraint firstItem="DN8-Dc-p8F" firstAttribute="leading" secondItem="76K-A4-z4g" secondAttribute="trailing" constant="8" id="8pH-mx-pCv"/>
                                                <constraint firstItem="Idj-1A-56N" firstAttribute="centerY" secondItem="ovi-r8-YgV" secondAttribute="centerY" id="9zm-9u-cQ4"/>
                                                <constraint firstItem="76V-jc-kbx" firstAttribute="leading" secondItem="ZMQ-NO-5uc" secondAttribute="leading" id="AiB-lb-jCh"/>
                                                <constraint firstItem="ovi-r8-YgV" firstAttribute="trailing" secondItem="ZFx-20-xFs" secondAttribute="trailing" id="AsU-vw-k6L"/>
                                                <constraint firstItem="76V-jc-kbx" firstAttribute="top" secondItem="ZMQ-NO-5uc" secondAttribute="bottom" id="HaP-78-M6y"/>
                                                <constraint firstItem="ovi-r8-YgV" firstAttribute="leading" secondItem="Idj-1A-56N" secondAttribute="trailing" constant="8" id="IjE-JV-3Uf"/>
                                                <constraint firstItem="ZFx-20-xFs" firstAttribute="leading" secondItem="DN8-Dc-p8F" secondAttribute="leading" id="Ptd-Wy-xvW"/>
                                                <constraint firstItem="ZMQ-NO-5uc" firstAttribute="leading" secondItem="DN8-Dc-p8F" secondAttribute="trailing" constant="8" id="WkI-5Z-NoG"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZMQ-NO-5uc" secondAttribute="top" id="XMO-3i-4yX"/>
                                                <constraint firstItem="DN8-Dc-p8F" firstAttribute="top" secondItem="76K-A4-z4g" secondAttribute="top" id="dU1-w1-1o8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZMQ-NO-5uc" secondAttribute="trailing" id="fYy-bw-u50"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="76K-A4-z4g" secondAttribute="leading" id="mn0-2V-YQv"/>
                                                <constraint firstItem="ovi-r8-YgV" firstAttribute="top" secondItem="ZFx-20-xFs" secondAttribute="bottom" constant="4" id="nhP-oK-gbh"/>
                                                <constraint firstAttribute="topMargin" secondItem="76K-A4-z4g" secondAttribute="top" id="rMt-71-mDV"/>
                                                <constraint firstItem="76V-jc-kbx" firstAttribute="trailing" secondItem="ZMQ-NO-5uc" secondAttribute="trailing" id="sBp-ea-BEQ"/>
                                                <constraint firstItem="ZFx-20-xFs" firstAttribute="trailing" secondItem="DN8-Dc-p8F" secondAttribute="trailing" id="vyr-0u-GFb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DN8-Dc-p8F"/>
                                                    <exclude reference="ZMQ-NO-5uc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DN8-Dc-p8F"/>
                                                    <include reference="ZMQ-NO-5uc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="freeCabsName" destination="76V-jc-kbx" id="rn8-oj-IAi"/>
                                            <outlet property="iconTaxiImage" destination="76K-A4-z4g" id="Lde-Y9-9R9"/>
                                            <outlet property="phoneNumber" destination="ZFx-20-xFs" id="YkC-f2-zPL"/>
                                            <outlet property="smsImage" destination="Idj-1A-56N" id="37Q-F3-pPH"/>
                                            <outlet property="smsNumber" destination="ovi-r8-YgV" id="3Ms-eh-ehv"/>
                                            <outlet property="taxiCount" destination="ZMQ-NO-5uc" id="heC-L0-OYZ"/>
                                            <outlet property="taxiName" destination="DN8-Dc-p8F" id="PCd-S9-dNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nKr-gX-p1J" id="3ib-DA-u94"/>
                                    <outlet property="delegate" destination="nKr-gX-p1J" id="rGs-c8-ifq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sl2-o6-tcP" firstAttribute="centerX" secondItem="xbn-9S-UbO" secondAttribute="centerX" id="BSa-l8-l5e"/>
                            <constraint firstItem="Wiw-Xz-hcm" firstAttribute="top" secondItem="sl2-o6-tcP" secondAttribute="bottom" id="e28-3H-zBv"/>
                            <constraint firstItem="sl2-o6-tcP" firstAttribute="top" secondItem="dCA-q4-S1w" secondAttribute="bottom" id="ozw-p2-YaX"/>
                            <constraint firstItem="sl2-o6-tcP" firstAttribute="width" secondItem="xbn-9S-UbO" secondAttribute="width" id="z5V-OW-Ga3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sl2-o6-tcP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e28-3H-zBv"/>
                                <exclude reference="BSa-l8-l5e"/>
                                <exclude reference="ozw-p2-YaX"/>
                                <exclude reference="z5V-OW-Ga3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sl2-o6-tcP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e28-3H-zBv"/>
                                <include reference="BSa-l8-l5e"/>
                                <include reference="ozw-p2-YaX"/>
                                <include reference="z5V-OW-Ga3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="taxiListTable" destination="sl2-o6-tcP" id="5yE-l8-Sf9"/>
                        <segue destination="KsA-FZ-QpH" kind="show" identifier="contactsSegue" id="Cdl-bl-bXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7t-SE-EsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="296"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="JdW-kv-MQz">
            <objects>
                <viewController id="KsA-FZ-QpH" customClass="ContactsViewController" customModule="OpenFreeCabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bii-dm-c5K"/>
                        <viewControllerLayoutGuide type="bottom" id="qM4-FP-0v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3V-FI-5gI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gu6-h1-4Va">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactIdentity" id="jb7-Q7-Vyj" customClass="ContactCell" customModule="OpenFreeCabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jb7-Q7-Vyj" id="ovF-0Y-i4O">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-yc-gKa">
                                                    <frame key="frameInset" minX="86" minY="11" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-pO-gsV">
                                                    <frame key="frameInset" minX="8" minY="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nQ1-yc-gKa" secondAttribute="trailing" id="Gh7-G4-GPh"/>
                                                <constraint firstItem="nQ1-yc-gKa" firstAttribute="centerY" secondItem="ovF-0Y-i4O" secondAttribute="centerY" id="N2h-sU-CfA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="c1a-pO-gsV" secondAttribute="leading" id="O8N-YE-2Fv"/>
                                                <constraint firstItem="c1a-pO-gsV" firstAttribute="centerY" secondItem="ovF-0Y-i4O" secondAttribute="centerY" id="c8W-Da-med"/>
                                                <constraint firstItem="nQ1-yc-gKa" firstAttribute="leading" secondItem="c1a-pO-gsV" secondAttribute="trailing" id="eiC-hK-UWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactContent" destination="nQ1-yc-gKa" id="HQZ-nF-hOP"/>
                                            <outlet property="contactName" destination="c1a-pO-gsV" id="zaR-cU-ff0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KsA-FZ-QpH" id="BlN-rn-AM1"/>
                                    <outlet property="delegate" destination="KsA-FZ-QpH" id="bjF-3x-azI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu6-h1-4Va" firstAttribute="width" secondItem="h3V-FI-5gI" secondAttribute="width" id="7L1-SE-Lfy"/>
                            <constraint firstItem="gu6-h1-4Va" firstAttribute="height" secondItem="h3V-FI-5gI" secondAttribute="height" id="CZt-rM-0im"/>
                            <constraint firstItem="gu6-h1-4Va" firstAttribute="centerX" secondItem="h3V-FI-5gI" secondAttribute="centerX" id="Ipj-0I-Zpf"/>
                            <constraint firstItem="gu6-h1-4Va" firstAttribute="centerY" secondItem="h3V-FI-5gI" secondAttribute="centerY" id="XZa-TI-qDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTable" destination="gu6-h1-4Va" id="EZL-0w-xlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNF-Wl-gXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKU-4L-TFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6i-34-eAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="JtO-Mr-BRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.17254901960784313" blue="0.23921568627450979" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6w-5B-gaX" kind="relationship" relationship="rootViewController" id="KJ0-cR-wOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Q-su-9rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="22" height="22"/>
        <image name="logo" width="22" height="22"/>
        <image name="pin" width="37" height="52"/>
        <image name="sms" width="22" height="16"/>
    </resources>
</document>
